Table of Content

- Introduction
- Data Loading and Quality
- Feature Additions and Engineering
- Exploratory Data Analysis and Statistical Analysis
- Final Recommendations (Optimal Sales)

- Introduction

What is the impact of each marketing strategy and sales visit on Sales (Amount Collected)?

Is the same strategy valid for all the different client types ?

--------------------------

- Data Loading and Quality

In [75]:
# libs

import pandas as pd
import numpy as np
import seaborn as sns
import scipy.stats

In [76]:
# data

data=pd.read_csv('Campaign-Data.csv')
data.columns

Index(['Client ID', 'Client Type', 'Number of Customers', 'Montly Target',
       'Zip Code', 'Calendardate', 'Amount Collected', 'Unit Sold',
       'Campaign (Email)', 'Campaign (Flyer)', 'Campaign (Phone)',
       'Sales Contact 1', 'Sales Contact 2', 'Sales Contact 3',
       'Sales Contact 4', 'Sales Contact 5', 'Number of Competition'],
      dtype='object')

In [77]:
data

,Client ID,Client Type,Number of Customers,Montly Target,Zip Code,Calendardate,Amount Collected,Unit Sold,Campaign (Email),Campaign (Flyer),Campaign (Phone),Sales Contact 1,Sales Contact 2,Sales Contact 3,Sales Contact 4,Sales Contact 5,Number of Competition
0,ID-987275,Medium Facility,2800,125,1003,16-01-2014,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
1,ID-987275,Medium Facility,2800,125,1003,16-02-2014,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322500.0,Low
2,ID-987275,Medium Facility,2800,125,1003,18-03-2014,10228384,75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
3,ID-987275,Medium Facility,2800,125,1003,18-04-2014,17047304,123,0.0,0.0,0.0,0.0,3547500.0,1290000.0,0.0,0.0,Low
4,ID-987275,Medium Facility,2800,125,1003,19-05-2014,23866224,171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2971,ID-987463,Small Facility,800,20,1003,16-08-2015,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
2972,ID-987463,Small Facility,800,20,1003,16-09-2015,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,High
2973,ID-987463,Small Facility,800,20,1003,16-10-2015,0,0,0.0,0.0,0.0,0.0,0.0,2580000.0,0.0,0.0,High
2974,ID-987463,Small Facility,800,20,1003,16-11-2015,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,High
2975,ID-987463,Small Facility,800,20,1003,17-12-2015,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,High

------------------------

- Feature Additions and Engineering

In [78]:
## creating adittional data columns
data['Calendardate']=pd.to_datetime(data['Calendardate'])
data['Calendar_Month']=data['Calendardate'].dt.month
data['Calendar_Year']=data['Calendardate'].dt.year

C:\Users\jenya\AppData\Local\Temp\ipykernel_18520\3433092087.py:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['Calendardate']=pd.to_datetime(data['Calendardate'])

In [79]:
data

,Client ID,Client Type,Number of Customers,Montly Target,Zip Code,Calendardate,Amount Collected,Unit Sold,Campaign (Email),Campaign (Flyer),Campaign (Phone),Sales Contact 1,Sales Contact 2,Sales Contact 3,Sales Contact 4,Sales Contact 5,Number of Competition,Calendar_Month,Calendar_Year
0,ID-987275,Medium Facility,2800,125,1003,2014-01-16,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low,1,2014
1,ID-987275,Medium Facility,2800,125,1003,2014-02-16,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322500.0,Low,2,2014
2,ID-987275,Medium Facility,2800,125,1003,2014-03-18,10228384,75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low,3,2014
3,ID-987275,Medium Facility,2800,125,1003,2014-04-18,17047304,123,0.0,0.0,0.0,0.0,3547500.0,1290000.0,0.0,0.0,Low,4,2014
4,ID-987275,Medium Facility,2800,125,1003,2014-05-19,23866224,171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low,5,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2971,ID-987463,Small Facility,800,20,1003,2015-08-16,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low,8,2015
2972,ID-987463,Small Facility,800,20,1003,2015-09-16,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,High,9,2015
2973,ID-987463,Small Facility,800,20,1003,2015-10-16,0,0,0.0,0.0,0.0,0.0,0.0,2580000.0,0.0,0.0,High,10,2015
2974,ID-987463,Small Facility,800,20,1003,2015-11-16,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,High,11,2015
2975,ID-987463,Small Facility,800,20,1003,2015-12-17,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,High,12,2015

--------------------------

# Exploratory Data Analysis and Statistical Analysis


We can have a detailed exploration that can be added to this section, but since we only need to answer three questions:

4.1 Exploring and Understanding basics data

Distribution of Data across different accounts
Difference of Sales in Account Types (Using Categorical Mean)
4.2 Statistical Analysis - Answering the Questions

Impact of Marketing Strategy on Sales (Using Correlation, Regression and Decision Tree)
Impact of Competition on Sales
How different types of client can have different strategies (Broken down Question 1 and Question 2 based on Account Type)

- 4.2 Impact of Marketing Strategy on Sales

In [80]:
data['Client Type'].value_counts(normalize=True)

Client Type
Large Facility      0.459677
Small Facility      0.282258
Medium Facility     0.169355
Private Facility    0.088710
Name: proportion, dtype: float64

In [81]:
pd.crosstab(data['Number of Competition'],data['Client Type'],margins=True,normalize='columns')

Client Type,Large Facility,Medium Facility,Private Facility,Small Facility,All
Number of Competition,,,,,
High,0.166667,0.166667,0.166667,0.166667,0.166667
Low,0.833333,0.833333,0.833333,0.833333,0.833333

In [82]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2976 entries, 0 to 2975
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Client ID              2976 non-null   object
 1   Client Type            2976 non-null   object
 2   Number of Customers    2976 non-null   int64
 3   Montly Target          2976 non-null   int64
 4   Zip Code               2976 non-null   int64
 5   Calendardate           2976 non-null   datetime64[ns]
 6   Amount Collected       2976 non-null   int64
 7   Unit Sold              2976 non-null   int64
 8   Campaign (Email)       2976 non-null   float64
 9   Campaign (Flyer)       2976 non-null   float64
 10  Campaign (Phone)       2976 non-null   float64
 11  Sales Contact 1        2976 non-null   float64
 12  Sales Contact 2        2976 non-null   float64
 13  Sales Contact 3        2976 non-null   float64
 14  Sales Contact 4        2976 non-null   float64
 15  Sales Contact 5        2976 non-null   float64
 16  Number of Competition  2976 non-null   object
 17  Calendar_Month         2976 non-null   int32
 18  Calendar_Year          2976 non-null   int32
dtypes: datetime64[ns](1), float64(8), int32(2), int64(5), object(3)
memory usage: 418.6+ KB

In [83]:
data.groupby('Number of Competition').mean(numeric_only=True)

,Number of Customers,Montly Target,Zip Code,Amount Collected,Unit Sold,Campaign (Email),Campaign (Flyer),Campaign (Phone),Sales Contact 1,Sales Contact 2,Sales Contact 3,Sales Contact 4,Sales Contact 5,Calendar_Month,Calendar_Year
Number of Competition,,,,,,,,,,,,,,,
High,1456.935484,75.080645,1003.0,2.974789e+07,213.127016,105398.938508,994046.717540,45198.036895,146945.564516,2.685333e+06,1.786754e+06,72172.379032,8452.620968,10.5,2015.0
Low,1456.935484,75.080645,1003.0,1.445570e+07,103.132258,150862.165766,623692.979839,26693.304194,128219.758065,1.890916e+06,1.883634e+06,70481.854839,15864.919355,5.7,2014.4

In [84]:
data.groupby('Client Type').mean(numeric_only=True)

,Number of Customers,Montly Target,Zip Code,Amount Collected,Unit Sold,Campaign (Email),Campaign (Flyer),Campaign (Phone),Sales Contact 1,Sales Contact 2,Sales Contact 3,Sales Contact 4,Sales Contact 5,Calendar_Month,Calendar_Year
Client Type,,,,,,,,,,,,,,,
Large Facility,1380.842105,71.578947,1003.0,1.999880e+07,143.098684,142273.609649,8.192056e+05,45595.436623,133667.763158,2.034013e+06,2.017039e+06,119287.280702,16266.447368,6.5,2014.5
Medium Facility,3940.761905,202.857143,1003.0,4.075997e+07,290.583333,437217.097817,1.552603e+06,49176.847619,398645.833333,4.822783e+06,4.698646e+06,85104.166667,33273.809524,6.5,2014.5
Private Facility,400.727273,20.454545,1003.0,5.030246e+06,35.784091,5183.715152,2.272919e+05,5522.470455,1221.590909,6.376705e+05,4.434375e+05,3664.772727,12215.909091,6.5,2014.5
Small Facility,422.514286,21.285714,1003.0,1.637759e+06,11.689286,11975.986310,9.120875e+04,0.000000,8062.500000,7.617143e+05,3.727946e+05,4223.214286,1535.714286,6.5,2014.5

In [85]:
# Select only the numeric columns
data.select_dtypes(include=['float64', 'int64'])

,Number of Customers,Montly Target,Zip Code,Amount Collected,Unit Sold,Campaign (Email),Campaign (Flyer),Campaign (Phone),Sales Contact 1,Sales Contact 2,Sales Contact 3,Sales Contact 4,Sales Contact 5
0,2800,125,1003,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2800,125,1003,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322500.0
2,2800,125,1003,10228384,75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2800,125,1003,17047304,123,0.0,0.0,0.0,0.0,3547500.0,1290000.0,0.0,0.0
4,2800,125,1003,23866224,171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2971,800,20,1003,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2972,800,20,1003,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2973,800,20,1003,0,0,0.0,0.0,0.0,0.0,0.0,2580000.0,0.0,0.0
2974,800,20,1003,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2975,800,20,1003,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
## Consolidated Strategy for Targeting
        
import seaborn as sns
cm = sns.light_palette("green", as_cmap=True)
correlation_analysis=pd.DataFrame(data[['Amount Collected',
'Campaign (Email)', 'Campaign (Flyer)', 'Campaign (Phone)',
       'Sales Contact 1', 'Sales Contact 2', 'Sales Contact 3',
       'Sales Contact 4', 'Sales Contact 5']].corr()['Amount Collected']).reset_index()
correlation_analysis.columns=['Impacting Variable','Degree of Linear Impact (Correlation)']
correlation_analysis=correlation_analysis[correlation_analysis['Impacting Variable']!='Amount Collected']
correlation_analysis=correlation_analysis.sort_values('Degree of Linear Impact (Correlation)',ascending=False)
correlation_analysis.style.background_gradient(cmap=cm).format(precision=2)

In [87]:
# Import seaborn library
import seaborn as sns
cm = sns.light_palette("green", as_cmap=True)
correlation_analysis=pd.DataFrame(data.groupby('Client Type')[['Amount Collected',
       'Campaign (Email)', 'Campaign (Flyer)', 'Campaign (Phone)',
       'Sales Contact 1', 'Sales Contact 2', 'Sales Contact 3',
       'Sales Contact 4', 'Sales Contact 5']].corr()['Amount Collected']).reset_index()
correlation_analysis=correlation_analysis.sort_values(['Client Type','Amount Collected'],ascending=False)
correlation_analysis.columns=['Acc Type','Variable Impact on Sales','Impact']
correlation_analysis=correlation_analysis[correlation_analysis['Variable Impact on Sales']!='Amount Collected'].reset_index(drop=True)
correlation_analysis.style.background_gradient(cmap=cm).format(precision=2)

-----------------------------
# Regression Analysis (Market Sales and Strategies)

In [88]:
import statsmodels.api as sm
import statsmodels.formula.api as smf
data.columns=[mystring.replace(" ", "_") for mystring in data.columns]
data.columns=[mystring.replace("(", "") for mystring in data.columns]
data.columns=[mystring.replace(")", "") for mystring in data.columns]
results = smf.ols('Amount_Collected ~ Campaign_Email+Campaign_Flyer+Campaign_Phone+\
       Sales_Contact_1 + Sales_Contact_2 + Sales_Contact_3+Sales_Contact_4 + Sales_Contact_5',data=data).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:       Amount_Collected   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     342.1
Date:                Thu, 14 Nov 2024   Prob (F-statistic):               0.00
Time:                        15:00:54   Log-Likelihood:                -54512.
No. Observations:                2976   AIC:                         1.090e+05
Df Residuals:                    2967   BIC:                         1.091e+05
Df Model:                           8
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        1.481e+06   5.12e+05      2.891      0.004    4.77e+05    2.49e+06
Campaign_Email      0.7932      0.597      1.329      0.184      -0.377       1.963
Campaign_Flyer      3.3376      0.260     12.831      0.000       2.828       3.848
Campaign_Phone      0.0734      1.053      0.070      0.944      -1.991       2.137
Sales_Contact_1     4.2368      0.415     10.207      0.000       3.423       5.051
Sales_Contact_2     3.6382      0.129     28.155      0.000       3.385       3.892
Sales_Contact_3     2.3432      0.131     17.925      0.000       2.087       2.600
Sales_Contact_4    10.9478      1.060     10.331      0.000       8.870      13.026
Sales_Contact_5     3.5078      4.549      0.771      0.441      -5.412      12.428
==============================================================================
Omnibus:                     1099.749   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7733.226
Skew:                           1.578   Prob(JB):                         0.00
Kurtosis:                      10.239   Cond. No.                     5.89e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.89e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

In [89]:
df = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0]

C:\Users\jenya\AppData\Local\Temp\ipykernel_18520\436344858.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0]

In [90]:
df

,coef,std err,t,P>|t|,[0.025,0.975]
Intercept,1.481000e+06,512000.000,2.891,0.004,477000.000,2490000.000
Campaign_Email,7.932000e-01,0.597,1.329,0.184,-0.377,1.963
Campaign_Flyer,3.337600e+00,0.260,12.831,0.000,2.828,3.848
Campaign_Phone,7.340000e-02,1.053,0.070,0.944,-1.991,2.137
Sales_Contact_1,4.236800e+00,0.415,10.207,0.000,3.423,5.051
Sales_Contact_2,3.638200e+00,0.129,28.155,0.000,3.385,3.892
Sales_Contact_3,2.343200e+00,0.131,17.925,0.000,2.087,2.600
Sales_Contact_4,1.094780e+01,1.060,10.331,0.000,8.870,13.026
Sales_Contact_5,3.507800e+00,4.549,0.771,0.441,-5.412,12.428

In [91]:
df=df.reset_index()
df=df[df['P>|t|']<0.05][['index','coef']]
df

             index          coef
0        Intercept  1.481000e+06
2   Campaign_Flyer  3.337600e+00
4  Sales_Contact_1  4.236800e+00
5  Sales_Contact_2  3.638200e+00
6  Sales_Contact_3  2.343200e+00
7  Sales_Contact_4  1.094780e+01

# Regression Analysis (Market Sales and Strategies) - Broken for different account types

In [92]:
consolidated_summary=pd.DataFrame()
for acctype in list(set(list(data['Client_Type']))):
    temp_data=data[data['Client_Type']==acctype].copy()
    results = smf.ols('Amount_Collected ~ Campaign_Email+Campaign_Flyer+Campaign_Phone+\
       Sales_Contact_1 + Sales_Contact_2 + Sales_Contact_3+Sales_Contact_4 + Sales_Contact_5', data=temp_data).fit()
    df = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
    df=df[df['P>|t|']<0.05][['index','coef']]
    df.columns=['Variable','Coefficent (Impact)']
    df['Account Type']=acctype
    df=df.sort_values('Coefficent (Impact)',ascending=False)
    df=df[df['Variable']!='Intercept']
    print(acctype)
    consolidated_summary = pd.concat([consolidated_summary, df], ignore_index=True)
    print(df)
    print('---------------------')
    #print(results.summary())

Large Facility
          Variable  Coefficent (Impact)     Account Type
4  Sales_Contact_1              11.6731  Large Facility
7  Sales_Contact_4              10.6145  Large Facility
5  Sales_Contact_2               4.0031  Large Facility
2   Campaign_Flyer               2.7204  Large Facility
6  Sales_Contact_3               2.0316  Large Facility
3   Campaign_Phone              -3.5361  Large Facility
---------------------
Private Facility
          Variable  Coefficent (Impact)      Account Type
5  Sales_Contact_2               6.6223  Private Facility
---------------------
Small Facility
          Variable  Coefficent (Impact)     Account Type
5  Sales_Contact_2             0.810100  Small Facility
3   Campaign_Phone            -0.000006  Small Facility
---------------------
Medium Facility
          Variable  Coefficent (Impact)     Account Type
2   Campaign_Flyer               4.1059  Medium Facility
5  Sales_Contact_2               3.5778  Medium Facility
4  Sales_Contact_1               3.1365  Medium Facility
6  Sales_Contact_3               2.1174  Medium Facility
---------------------

C:\Users\jenya\AppData\Local\Temp\ipykernel_18520\3002385022.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
C:\Users\jenya\AppData\Local\Temp\ipykernel_18520\3002385022.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
C:\Users\jenya\AppData\Local\Temp\ipykernel_18520\3002385022.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
C:\Users\jenya\AppData\Local\Temp\ipykernel_18520\3002385022.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()

-----------------------

# 5. Final Recommendations
Using the below table we can use the coefficent to see how much return we can derive from each dollar we spend, here we can clearly see that for different account type different Campaigns and Different Sales Contact are effective with different extend.

Case Explanation - Medium Facility
For Example Medium Facility shows decent results with Flyer Campiagns and each dollar spend return 4 dollars on average. Sales Contact 2 is highly effective followed by Sales Contact 1 and Sales Contact 3. Else all other strategy shows no impact can be dropped to save cost.

In [93]:
consolidated_summary

           Variable  Coefficent (Impact)      Account Type
0   Sales_Contact_1            11.673100   Large Facility
1   Sales_Contact_4            10.614500   Large Facility
2   Sales_Contact_2             4.003100   Large Facility
3    Campaign_Flyer             2.720400   Large Facility
4   Sales_Contact_3             2.031600   Large Facility
5    Campaign_Phone            -3.536100   Large Facility
6   Sales_Contact_2             6.622300  Private Facility
7   Sales_Contact_2             0.810100   Small Facility
8    Campaign_Phone            -0.000006   Small Facility
9    Campaign_Flyer             4.105900   Medium Facility
10  Sales_Contact_2             3.577800   Medium Facility
11  Sales_Contact_1             3.136500   Medium Facility
12  Sales_Contact_3             2.117400   Medium Facility

In [94]:
def format(x):
        return "${:.1f}".format(x)
consolidated_summary['Return on Investment']  = consolidated_summary['Coefficent (Impact)'].apply(format)

In [95]:
consolidated_summary

,Variable,Coefficent (Impact),Account Type,Return on Investment
0,Sales_Contact_1,11.673100,Large Facility,$11.7
1,Sales_Contact_4,10.614500,Large Facility,$10.6
2,Sales_Contact_2,4.003100,Large Facility,$4.0
3,Campaign_Flyer,2.720400,Large Facility,$2.7
4,Sales_Contact_3,2.031600,Large Facility,$2.0
5,Campaign_Phone,-3.536100,Large Facility,$-3.5
6,Sales_Contact_2,6.622300,Private Facility,$6.6
7,Sales_Contact_2,0.810100,Small Facility,$0.8
8,Campaign_Phone,-0.000006,Small Facility,$-0.0
9,Campaign_Flyer,4.105900,Medium Facility,$4.1
10,Sales_Contact_2,3.577800,Medium Facility,$3.6
11,Sales_Contact_1,3.136500,Medium Facility,$3.1
12,Sales_Contact_3,2.117400,Medium Facility,$2.1

In [96]:
consolidated_summary [['Variable','Return on Investment','Account Type']]

           Variable Return on Investment      Account Type
0   Sales_Contact_1                $11.7   Large Facility
1   Sales_Contact_4                $10.6   Large Facility
2   Sales_Contact_2                 $4.0   Large Facility
3    Campaign_Flyer                 $2.7   Large Facility
4   Sales_Contact_3                 $2.0   Large Facility
5    Campaign_Phone                $-3.5   Large Facility
6   Sales_Contact_2                 $6.6  Private Facility
7   Sales_Contact_2                 $0.8   Small Facility
8    Campaign_Phone                $-0.0   Small Facility
9    Campaign_Flyer                 $4.1   Medium Facility
10  Sales_Contact_2                 $3.6   Medium Facility
11  Sales_Contact_1                 $3.1   Medium Facility
12  Sales_Contact_3                 $2.1   Medium Facility

In [97]:
consolidated_summary = consolidated_summary.drop('Coefficent (Impact)', axis=1)

In [98]:
consolidated_summary.to_csv('consolidated_summary.csv')